
+incdir+./tb
+incdir+./tests


./tb/wb_ic_env_pkg.sv
./tests/wb_ic_tests_pkg.sv
./tb/wb_ic_tb.sv
