
+incdir+./tb
+incdir+./tests

./tb/wb_stub_sys_env_pkg.sv
./tests/wb_stub_sys_tests_pkg.sv
./tb/wb_stub_sys_tb.sv
